[tox]
envlist = py3-complete, py3-recommended, py3
labels =
    ci = py3-complete, py3-recommended, py3

[testenv]
description = Run tests
deps =
dependency_groups = test
extras =
    complete: complete
    recommended: recommended
commands = pytest {posargs}

[testenv:docs]
description = "Build documentation site"
dependency_groups =
extras =
deps = -rdocs{/}requirements.txt
commands = sphinx-build -W -b html {tox_root}{/}docs {tox_root}{/}docs{/}_build{/}html
setenv = PYDEVD_DISABLE_FILE_VALIDATION = 1
