[tox]
envlist = py3

[testenv]
description = Run tests
deps =
 -rtests/requirements.txt
commands =
  pytest {posargs}

[testenv:docs]
description = Build documentation site
basepython = python3
deps =
  -rdocs/requirements.txt
commands =
  sphinx-build -W -b html {toxinidir}/docs/ {toxinidir}/docs/_build/html/
setenv =
  PYDEVD_DISABLE_FILE_VALIDATION = 1
